<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doorTrigger.js">
    <Files>
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Misc\Trigger.cs" Line="14" Column="20" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonController.js" Line="389" Column="37" />
      <File FileName="Assets\GameOverScript.js" Line="5" Column="2" />
      <File FileName="Assets\GameOverGUI.js" Line="25" Column="2" />
      <File FileName="assets\StartMenuGUI.js" Line="31" Column="1" />
      <File FileName="Assets\doorTrigger.js" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>